POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
ZEP_EMBEDDINGS_DIMENSIONS=1536
ZEP_EMBEDDINGS_SERVICE=openai
ZEP_NLP_SERVER_URL=http://nlp:5557
ZEP_OPENAI_API_KEY=sk-proj-nq29pAlzjmKZdHfOOFYtT3BlbkFJfEA2lhAolX1oJR782DCT
ZEP_SERVER_WEB_ENABLED=TRUE
ZEP_STORE_TYPE=postgres
